<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1001011 Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        background-image: url("dashboard-imgs/dashboard-bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        font-size: 1.2rem;
        color: antiquewhite;
      }
      .sqr-btn {
        font-size: 1.2rem;
        color: antiquewhite;
      }
      img {
        width: 250px;
        height: 250px;
        margin: 10px;
        margin-left: 60px;
        margin-right: 60px;
        border-radius: 5px;
      }
      img:hover {
        box-shadow: 0px 0px 5px rgb(255, 255, 255);
        box-shadow: 0px 0px 25px rgb(255, 255, 255);
        box-shadow: 0px 0px 15px rgb(9, 255, 0);
        box-shadow: 0px 0px 25px rgb(9, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <span class="sqr-btn">
        <a href="music-page-encrypted.html">
          <img src="dashboard-imgs/Music_Page_Button.webp" />
        </a>
      </span>
      <span class="sqr-btn"
        ><a href="meet-the-devs.html"
          ><img src="dashboard-imgs/Meet_Us_Button.webp" /> </a
      ></span>
      <span class="sqr-btn">
        <a>
          <img src="dashboard-imgs/Gallery_Page_button.webp" />
        </a> </span
      ><br />
      <span class="sqr-btn"
        ><a href="fav-tikshit-vids.html"
          ><img src="dashboard-imgs/Tikshit_Button.webp" /></a
      ></span>
      <span class="sqr-btn">
        <a href="flipbook.html">
          <img src="dashboard-imgs/FlipBook_music_button.webp" />
        </a>
      </span>
      <span class="sqr-btn">
        <a>
          <img src="dashboard-imgs/Calendar_year_book_button.webp" />
        </a>
      </span>
    </div>
  </body>
</html>
